INS=5
From=192.168.1.40
To=192.168.1.140
client_port=9099
master_port=8998
sig_port=9015
file_port=9020
w_port=9012
write_every_times=5
zig_size=1000
master_ip=192.168.2.103
src100=../script/CpuLog.sh
src101=../script/MemLog.sh
src102=../script/DiskLog.sh
src103=../script/ProcLog.sh
src104=../script/SysInfo.sh
src105=../script/Users.sh
log_dir=../log
src200=cpu.log
src201=mem.log
src202=disk.log
src203=ps.log
src204=sysinfo.log
src205=userinfo.log

